<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>HTML5 Canvas</title>
</head>

<body>
    <canvas id="draw" width="100" height="100"></canvas>
    <script>

        const canvas = document.querySelector('#draw');
        const ctx = canvas.getContext('2d');


        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        ctx.strokeStyle = "#BADA55";
        ctx.lineJoin = 'round';
        ctx.lineCap = 'round';
        ctx.lineWidth = 10;

        let isDrawing = false;
        let lastX = 0;
        let lastY = 0;
        let hue = 0;
        let direction = true;



        function draw(e) {
            if (!isDrawing) return;
            console.log(e);
            ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
            ctx.lineWidth;
            if (ctx.lineWidth > 40 || ctx.lineWidth < 5) {
                direction = !direction;
            } if (direction) {
                ctx.lineWidth++;
            } else {
                ctx.lineWidth--;
            }

            ctx.beginPath();
            ctx.moveTo(lastX, lastY);
            ctx.lineTo(e.offsetX, e.offsetY);
            ctx.stroke();
            lastX = e.offsetX;
            lastY = e.offsetY;
            hue++;

        }


        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mousedown', (e) => {
            isDrawing = true;
            lastX = e.offsetX;
            lastY = e.offsetY;
        });
        canvas.addEventListener('mouseup', () => isDrawing = false);
        canvas.addEventListener('mouseout', () => isDrawing = false);

    </script>

    <style>
        html,
        body {
            margin: 0;
            overflow: hidden;
        }

        body {
            position: relative;
        }
    </style>



</body>

</html>